"C:\Program Files (x86)\IAR Systems\Embedded Workbench 7.5 ST\arm\bin\armproc.dll" 

"C:\Program Files (x86)\IAR Systems\Embedded Workbench 7.5 ST\arm\bin\armstlink2.dll" 

"D:\Dr. Scholls\Firmware\Ducere_FW_template\project\EWARM\project\Exe\project.out" 

--plugin "C:\Program Files (x86)\IAR Systems\Embedded Workbench 7.5 ST\arm\bin\armbat.dll" 

--device_macro "C:\Program Files (x86)\IAR Systems\Embedded Workbench 7.5 ST\arm\config\debugger\ST\STM32L4xx.dmac" 

--flash_loader "C:\Program Files (x86)\IAR Systems\Embedded Workbench 7.5 ST\arm\config\flashloader\ST\FlashSTM32L4xxxG.board" 




